*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --light-dark:#1F2937;
    --blue:#3882F6;
    --white-txt:#E5E7EB;
    --white-title-button:#F9FAF8;
}
body{
    width: 100vw;
    height: 100vh;
    grid-area: main;
    display: grid;
    grid-template-areas:
    "header header header header" 
    "info info info info"
    "info info info info"
    "info info info info"
    "random random random random"
    "random random random random"
    "random random random random"
    "quote quote quote quote"
    "quote quote quote quote"
    "quote quote quote quote"
    "contact contact contact contact"
    "contact contact contact contact"
    "contact contact contact contact"
    "footer footer footer footer"
    ;
}

#header{
    width: 100%;
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: var(--light-dark);
}
#header-logo{
    color: var(--white-title-button);
    font-weight: 500;
    font-size: 1.7rem;
}
#header-list{
    list-style-type: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
#header-list > li {
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 1.3rem;
}
#header-list > li > a{
    text-decoration: none;
    color: var(--white-txt);
}

#info{
    grid-area: info; 
    background-color: var(--light-dark);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 1rem 10rem;
}
#info>h3{
    color: var(--white-title-button);
    font-size: 3rem;
    font-weight: 900;
    flex-wrap: wrap;
}
#info>p{
    color: var(--white-txt);
    font-size: 1.5rem;
    flex-wrap: wrap;
}
button{
    padding: 0.5rem 1rem;
    width: fit-content;
    height: fit-content;
    font-size: 1.3rem;
    font-weight: 600;
    background-color:var(--blue);
    color: var(--white-title-button);
    border: none;
    border-radius: 10%;
}

#random{
    grid-area: random;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    flex-wrap: wrap;
}
#block{
    flex-wrap: wrap;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.blocks{
    padding: 2rem;
    width: 200px;
    height: fit-content;
    border: 3px solid var(--blue);
    border-radius: 10%;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--light-dark);
}

#quote{
    grid-area: quote;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding:2rem 10rem ;
    background-color: var(--white-txt);
}
#quotetxt{
    flex-wrap: wrap;
    font-style: light italic;
    color: var(--light-dark);
    font-size: 2rem;
}
#quoteauthor{
    flex-wrap: wrap;
    font-weight: 700;
    text-align: right;
    font-size: 1.5rem;
}

#contact{
    grid-area: contact;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}
#contact>div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 3rem;
    border-radius: 50px;
    width: 75%;
    height: fit-content;
    align-items: center;
    background-color: var(--blue);
    color: white;
    font-size: 2rem;
}
#contact>div>button{
    border: 2px solid white;
}

#footer{
    display: flex;
    width: 100%;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    background-color: var(--light-dark);
    color: var(--white-txt);
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}